{
    "name": "streamcraft",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "Bits/*/*/ui"
    ],
    "scripts": {
        "install-all": "npm install",
        "build-ui": "npm run build --workspaces --if-present",
        "dev-sc2": "npm run dev --workspace=Bits/Sc2/Sc2/ui"
    },
    "dependencies": {
        "vite": "^7.3.1"
    }
}